[uwsgi]
socket = /srv/django_server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/django_server
module = ohto.wsgi:application

chmod-socket    = 666
max-requests = 1000
buffer-size = 65535

harakiri = 60

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true