[uwsgi]
socket = /srv/django_server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/django_server
module = ohto.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true