# ~/docker-server/nginx/nginx-app.conf
upstream uwsgi {
    server unix:/srv/django_server/apps.sock;
    ip_hash;
    keepalive 50;
    server django:8000;
}

server {
    listen 80;
    server_name ohto.kr;
    charset utf-8;
    client_max_body_size 128M;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/django_server/.media/;
    }

    location /static/ {
        alias /srv/django_server/.static/;
    }
}
